# MovieCatalogue

./: README.md  build.gradle  certs.sh  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntia/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/syntia/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/syntia/moviecatalogue/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/home/viewmodel/: HomeMovieViewModel.kt  HomeTvShowsViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/search/viewmodel/: SearchViewModel.kt
app/src/test/java/com/syntia/moviecatalogue/features/detail/: DetailViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/features/home/: HomeMovieViewModelTest.kt  HomeTvShowsViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/features/main/: MainViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/features/search/: SearchViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/syntia/moviecatalogue/base/data/remote/response/base/: ListItemResponse.kt
core/src/main/java/com/syntia/moviecatalogue/base/data/repository/: BaseRepository.kt
core/src/main/java/com/syntia/moviecatalogue/base/data/source/datasource/: BaseRemoteDataSource.kt
core/src/main/java/com/syntia/moviecatalogue/base/data/source/network/: NetworkBoundResource.kt
core/src/main/java/com/syntia/moviecatalogue/base/data/source/paging/: LocalPagingSource.kt  RemotePagingSource.kt
core/src/main/java/com/syntia/moviecatalogue/base/utils/: DataMapper.kt
core/src/main/java/com/syntia/moviecatalogue/core/data/repository/: DetailRepositoryImpl.kt  FavoriteItemRepositoryImpl.kt  SearchRepositoryImpl.kt  TrendingRepositoryImpl.kt
core/src/main/java/com/syntia/moviecatalogue/core/data/source/remote/service/: SearchService.kt  TrendingService.kt
core/src/main/java/com/syntia/moviecatalogue/core/di/: NetworkModule.kt  RemoteSourceModule.kt
core/src/main/java/com/syntia/moviecatalogue/core/domain/usecase/: DetailUseCase.kt  FavoriteItemUseCase.kt  SearchUseCase.kt  TrendingUseCase.kt
core/src/main/java/com/syntia/moviecatalogue/core/domain/usecase/interactor/: DetailInteractor.kt  FavoriteItemInteractor.kt  SearchInteractor.kt  TrendingInteractor.kt
core/src/main/java/com/syntia/moviecatalogue/core/utils/mapper/: SearchMapper.kt  TrendingMapper.kt
core/src/test/java/com/syntia/moviecatalogue/core/data/repository/: DetailRepositoryImplTest.kt  FavoriteItemRepositoryImplTest.kt
core/src/test/java/com/syntia/moviecatalogue/core/domain/usecase/: DetailUseCaseTest.kt  FavoriteItemUseCaseTest.kt  SearchUseCaseTest.kt  TrendingUseCaseTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/syntia/moviecatalogue/favorite/presentation/viewmodel/: FavoriteMovieViewModel.kt  FavoriteTvShowsViewModel.kt
favorite/src/test/java/com/syntia/moviecatalogue/favorite/presentation/viewmodel/: FavoriteMovieViewModelTest.kt  FavoriteTvShowsViewModelTest.kt
(+13 files in other folders)
