plugins {
  id 'com.android.dynamic-feature'
  id 'kotlin-android'
}
android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.syntia.moviecatalogue.favorite"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }
}

dependencies {
  //noinspection DifferentStdlibGradleVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation project(":app")

  // Tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation 'androidx.test:core:1.3.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

  // Leak Canary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}